<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Pessoal com HTML</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
        <td><img src="imagens/Foto-modified (1).png" alt="foto de perfil"></td>
        <td><h1>Fernando Carlos Lemos
            <h2>Web Developer</h2>
            </h1>
        </td>
        </tr>
    </table>
    <hr>
    <h3>Sobre mim</h3>
    <p>Estou em busca da minha primeira oportunidade na área que eu tanto
        amo e me empenho, para que eu possa pôr em prática todas as
        habilidades desenvolvidas durante os meus anos de estudo.
        Dedicado e esforçado, com determinação em entregar excelência.
        Habilidades interpessoais e a paixão por aprender são as minhas
        principais características.</p>
    <hr>
    <h3>Formação</h3>
    <h4>2021 - Formação Prevista para 2023</h4>
    <p>Universidade Paulista (UNIP) - Técnologo em Análise e Desenvolvimento de Sistemas</p>
    <hr>
    <h3>Hobbies</h3>
    <p>Eu sou um nerd de tecnologia e não tenho vergonha em dizer, quando
        não estou lendo sobre, estou dizendo para as pessoas o quanto é
        incrível, gosto muito de jogos de computador, assistir Netflix e ficar
        com a minha familia e amigos nos finais de semana.</p>
        <hr>
        <h3>Cursos Já Feitos</h3>
    <table cellspacing="15">
        <thead>
            <tr>
                <th>Data</th>
                <th>Empresa</th>
                <th>Curso</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Setembro de 2022</td>
                <td>Udemy</td>
                <td>The complete 2022 Web Development Bootcamp</td>
            </tr>
            <tr>
                <td>Setembro de 2022</td>
                <td>Dio.me</td>
                <td>Database Experience</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Hard Skills</h3>
    <table cellspacing="10">
        <tbody>
            <tr>
                <td>HTML</td>
                <td>⭐⭐⭐⭐</td>
                <td>Node.js</td>
                <td>⭐⭐⭐</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>⭐⭐⭐⭐</td>
                <td>React</td>
                <td>⭐⭐⭐</td>
            </tr>
            <tr>
                <td>JavaScript</td>
                <td>⭐⭐⭐⭐</td>
                <td>MongoDB</td>
                <td>⭐⭐⭐</td>
            </tr>
            <tr>
                <td>MySQL</td>
                <td>⭐⭐⭐⭐</td>
                <td>Bootstrap</td>
                <td>⭐⭐⭐</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Soft Skills</h3>
    <table cellspacing="15">
        <tbody>
            <tr>
                <td>Resolução de Problemas</td>
                <td>Boa Comunicação</td>
            </tr>
            <tr>
                <td>Trabalho em Equipe</td>
                <td>Perfil Criativo</td>
            </tr>
            <tr>
                <td>Proatividade</td>
                <td>Atento aos Detalhes</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3><a href="contato.html">Contato</a></h3>
</body>

</html>